<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggggg"
    tools:context=".request_list">


    <include
        android:id="@+id/include"
        layout="@layout/content_request_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/shadow"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="28sp">

        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yallow"
            android:onClick="requeste"
            android:text="@string/request"
            android:id="@+id/btn_request"
            android:textColor="@color/black"
            android:textSize="22sp">

        </Button>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>